h2.datasource.url=jdbc:h2:mem:test_airlines_db
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=airlineuser
h2.datasource.password=airlinepass
h2.jpa.database-platform=org.hibernate.dialect.H2Dialect

mysql.datasource.url=jdbc:mysql://localhost:3306/airlines_db
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.show-sql: true