mysql.datasource.url=jdbc:mysql://localhost:3306/airlines_db
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=root
mysql.jpa.show-sql: true